{
  "name": "code-heroes",
  "version": "1.0.0",
  "description": "[![Build Status](https://secure.travis-ci.org/mschilling/Code Heroes.png?branch=master)](https://travis-ci.org/mschilling/Code Heroes) [![Coverage Status](https://coveralls.io/repos/mschilling/Code Heroes/badge.svg?branch=master)](https://coveralls.io/r/mschilling/Code Heroes/?branch=master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschilling/codeheroes-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschilling/codeheroes-dashboard/issues"
  },
  "homepage": "https://github.com/mschilling/codeheroes-dashboard#readme",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
